{
  "expo": {
    "name": "FloraMap",
    "slug": "floramap",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "eas": {
        "projectId": "30354417-a06c-409c-aa8b-2f1bcdae0928"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FloraMap uses your camera to scan your garden and identify plants."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.floramap.app"
    },
    "android": {
      "package": "com.floramap.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
